<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="/css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="width: 100%;">
    <header>
      <div class="row" >
        <div class="col-1" style="border-right: 1px solid black;padding: 1%">
          <a href="index.html">Shop</a>
        </div>
        <div class="col-1" style="border-right: 1px solid black;padding: 1%">
          <a href="#">Contact</a>
        </div>
        <div class="col-8"></div>
        <div class="col-1" style="border-left: 1px solid black;padding: 1%">
          <a href="signin.html">Sign in</a>
        </div>
        <div class="col-1" style="border-left: 1px solid black;padding: 1%">
          <a href="cart.html">Cart</a>
        </div>
      </div>
    </header>

    <div>
      <!-- section  1 -->
      <div class="row" style="border: 1px solid black;" >
        <div class="col-6">
          <div>
            <h1>Kyiv LuxeBouquets®</h1>
            <p>
              Discover Uniquely Crafted Bouquets and Gifts for Any Occasion:
              Spread Joy with Our Online Flower Delivery Service
            </p>
            <hr />
          </div>
          <!-- section  2 -->

          <div class="row" >
            <div class="col-6">
              <p>
                <img src="flowerimage/decor colum (1).png" />
              </p>
            </div>
            <div class="col-6">
              <p>
                Experience the joy of giving with our modern floral studio.
                Order online and send fresh flowers, plants and gifts today.
              </p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row" style=" border: 1px solid black;" >
            <div class="col-6" style="text-align: center;margin: auto; padding:10%;">
              <h2>Fresh flowers</h2>
              <a href="category.html" style="text-decoration: none; color: black;">shop now-></a>
            </div>
            <div class="col-6" ><img src="flowerimage/card item.png" style="border-right: 1px solid black;width: 100%;" /></div>
          </div>
          <div class="row" style=" border: 1px solid black;">
            <div class="col-6" style="border-right: 1px solid black;margin-left: -12px;"><img src="flowerimage/card item (1).png" /></div>
            <div class="col-6" style="text-align: center;margin: auto; padding:10%;">
              <h2>Dried flowers</h2>
              <a href="category.html" style="text-decoration: none; color: black;">shop now-></a>
            </div>
          </div>
          <div class="row" style=" border: 1px solid black;">
            <div class="col-6" style="text-align: center;margin: auto; padding:10%;">
              <h2>Live plants</h2>
              <a href="category.html" style="text-decoration: none; color: black;">shop now-></a>
            </div>
            <div class="col-6"><img src="flowerimage/card item (7).png" style="border-right: 1px solid black; width: 100%;" /></div>
          </div>
          <div class="row" style=" border: 1px solid black;">
            <div class="col-6" style="border-right: 1px solid black;margin-left: -12px;"> <img src="flowerimage/card item (8).png" /></div>
            <div class="col-6" style="text-align: center;margin: auto; padding:10%;">
              <h2>Aroma candles</h2>
              <a href="category.html" style="text-decoration: none; color: black;">shop now-></a>
            </div>
          </div>
          <div class="row" style=" border: 1px solid black;">
            <div class="col-6" style="text-align: center;margin: auto; padding:10%;">
              <h2>Freshners</h2>
              <a href="category.html" style="text-decoration: none; color: black;">shop now-></a>
            </div>
            <div class="col-6"><img src="flowerimage/card item (9).png" style="border-right: 1px solid black;width: 100%;" /></div>
          </div>
        </div>
 <!-- section  3 -->
        <div class="row" style="border: 1px solid black;">
          <div class="col-6" style="border-right: 1px solid black;">
            <h2 style="text-align: center;"><a href="about us.html" style="text-decoration: none;">ABOUT US</a></h2>
          </div>
          <div class="col-6" >
            <h6>Our Story</h6>
            <h2>Kyiv LuxeBouquets</h2>
            <p>
              We are a modern local floral studio, which specializes in the
              design and delivery of unique bouquets. We have the best florists
              who carefully select each look, our studio cooperates directly
              with farms for growing different flowers, so we always have fresh
              flowers, which are collected by our florists in exquisite
              bouquets. We have a collection of fresh bouquets, collections of
              dried bouquets, house plants, as well as fragrant candles from
              luxury brands to create the perfect atmosphere. Make someone's day
              amazing by sending flowers, plants and gifts the same or next day.
              Ordering flowers online has never been easier.
            </p>
            <button>Lern More</button>
          </div>
        </div>
        <!-- section  4 -->

        <div class="row" style="border: 1px solid black;">
          <div class="col-6" style="border-right: 1px solid black;">
            <h2 style="text-align: center;">Why Choose Us</h2>
          </div>
          <div class="col-6">
            <div style="border-bottom: 1px solid black;">
            <h2>Stylish Bouquets By Florists</h2>
            <p>
              At our floral studio, our professional florists craft the most
              elegant and stylish bouquets using only the freshest and highest
              quality materials available. We stay up-to-date with the latest
              floral design trends and offer unique arrangements that are sure
              to impress. Let us brighten up your day with our stunning bouquets
              and same-day delivery service.
            </p>
          </div>
          <div style="border-bottom: 1px solid black;">
            <h2>On Time Delivery</h2>
            <p>
              Never miss a moment with our on-time flower delivery service. Our
              couriers will deliver your bouquet personally, without boxes, to
              ensure it arrives in perfect condition. Trust us to deliver your
              thoughtful gift reliably.
            </p>
          </div>
          <div style="border-bottom: 1px solid black;">
            <h2>Safe Payment</h2>
            <p>
              You can feel secure when placing an order with us, as we use
              industry-standard security measures to protect your payment
              information. Your transaction will be safe and hassle-free, so you
              can shop with confidence.
            </p>
          </div>
          <div>
            <h2>Subscription By Your Needs</h2>
            <p>
              With our subscription service tailored to your specific needs, you
              can enjoy the convenience of having beautiful bouquets delivered
              straight to your door at regular intervals. Our flexible service
              is perfect for busy individuals or those who want to ensure they
              always have fresh flowers on hand. You'll save time and money with
              this hassle-free solution to your floral needs.
            </p>
          </div>
          </div>
        </div>
        <!-- section   5 -->
      <div class="row" style="border: 1px solid black;width: 100%;margin-left: 0;">
        <div class="col-6">
          <div>
          <h3>To Contct Us</h3>
          <p>we will call u back</p>
          <p>
            <input type="number" placeholder="+380xxxxxxxxxx">
            <button style="color:white ; background-color: black;">book a call</button>
          </p>
        </div>
      
        <div class="row" style="border: 1px solid black;">
          <div class="col-6" style="border-right:1px solid black ;">
            <h3 style="border-bottom: 1px solid black;">phone</h3>
            <p>+380980099777</p>
            <p>+380980099779</p>
          </div>
          
          <div class="col-6">
            <h3 style="border-bottom: 1px solid black;">address</h3>
            <p>opening hours 8 to 11 pm</p>
          </div>
        </div>
        </div>
        <div class="col-6"><img src="flowerimage/Right colum.png" width="100%"></div>
      </div>

      <!-- section  6 -->
    <div style="border: 1px solid black ; padding: 2%;"> <h2 style="text-align: center;">Our Service</h2></div>
      <!-- section  7 -->

      <div><img src="flowerimage/Service Section.png" width="100%"></div>
   <!-- section   8 -->
<div>
  <img  src="flowerimage/WhatsApp Image 2023-08-26 at 1.05.10 PM (2).jpeg " width="100%">
</div>

    <!-- section  9 -->

    <div class=" row" style="width: 100%;margin-left: 0;">
        <div class="col-sm-12">
            <section>
                <div style="text-align: center;">
                    <div><img src="flowerimage/overline + Heading.png"></div>
                    <p>
                        “Ordered flowers online and they were the best bouquet! Impressed everyone around. Highly
                        recommend this flower shop!”
                    <p>– Ronald Richards</p>
                    <button>Read reviews</button>
                </div>
    </div>

</div>
    </div>






    <footer>
      <div class="row">
        <div class="col-3" style="border-right: 1px solid black; text-align: center;">
          <p>
            Remember to offer beautiful flowers from Kyiv LuxeBouquets
            valentines Day,Mothers day,Christmas....Reminds you 7 days before.No
            spam or sharing your address
          </p>
          <p><input type="email" placeholder="Email" /></p>
          <p><button type="submit">Remind</button></p>
        </div>
        <div class="col-3" style="border-right: 1px solid black">
          <h4>Contact Us</h4>
          <h5>Address</h5>
          <p>15/4 Khreshchatyk Street,Kyiv</p>
          <h5>phone</h5>
          <p>+380980099777</p>
          <h5>General Enquiry</h5>
          <p>Kiev.florist.studio@gmail.com</p>
          <h4>Follow Us</h4>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-pinterest"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-telegram"></i>
        </div>
        <div class="col-3" style="border-right: 1px solid black">
          <h4>Shop</h4>
          <p>All Products</p>
          <p>Fresh flowers</p>
          <p>Dried flowers</p>
          <p>Live Flowers</p>
          <p>Designer Vases</p>
          <p>Aroma Candles</p>
          <p>Freshner Diffuser</p>
          <h4>Service</h4>
          <p>flower Subscription</p>
          <p>Wedding & Event Decor</p>
        </div>
        <div class="col-3">
          <h4>About UsS</h4>
          <p>Our Story</p>
          <p>Blog</p>
          <p>shipping & returns</p>
          <p>Terms&conditions</p>
          <p>Privacy policy</p>
        </div>
      </div>
    </footer>
  </body>
</html>
